[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tiles/Double/door_open_top.png" type="Texture" id=1]
[ext_resource path="res://Door.gd" type="Script" id=2]
[ext_resource path="res://Tiles/Double/door_closed_top.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Close door",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Open door",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 131.5, 127.5 )

[node name="Door" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Close door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.5, -2.5 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Door_body_entered"]
