[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34.375, 22.125 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 38.125, 22.5 )

[node name="Enemy" type="KinematicBody2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.875, 40.875 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.875, 41.25 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
