[gd_scene load_steps=9 format=2]

[ext_resource path="res://Intro.gd" type="Script" id=1]
[ext_resource path="res://Intro_map.tscn" type="PackedScene" id=2]
[ext_resource path="res://NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Next.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player2.gd" type="Script" id=7]
[ext_resource path="res://Checkpoint.tscn" type="PackedScene" id=8]

[node name="Intro" type="Node2D"]
script = ExtResource( 1 )

[node name="Chekpoint" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 291 )
scale = Vector2( 0.7, 0.7 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 162, 240 )
script = ExtResource( 7 )

[node name="NPC" parent="." instance=ExtResource( 3 )]
position = Vector2( 780, 242 )
scale = Vector2( 0.7, 0.7 )

[node name="Intro_Map" parent="." instance=ExtResource( 2 )]
position = Vector2( -11, 8 )

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( 2426, 203 )

[node name="Next" parent="." instance=ExtResource( 6 )]
position = Vector2( 1275, 283 )
scale = Vector2( 0.7, 0.7 )
