[gd_scene load_steps=22 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Node2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Coins.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hearts.tscn" type="PackedScene" id=6]
[ext_resource path="res://Mouse.tscn" type="PackedScene" id=7]
[ext_resource path="res://Chervak.tscn" type="PackedScene" id=8]
[ext_resource path="res://Koluchka.tscn" type="PackedScene" id=9]
[ext_resource path="res://Koluchka.gd" type="Script" id=10]
[ext_resource path="res://MovePlatform.tscn" type="PackedScene" id=11]
[ext_resource path="res://MovePlatform2.gd" type="Script" id=12]
[ext_resource path="res://Checkpoint.tscn" type="PackedScene" id=13]
[ext_resource path="res://KillingZone.tscn" type="PackedScene" id=14]
[ext_resource path="res://HeartPickup.tscn" type="PackedScene" id=15]
[ext_resource path="res://HeartPickup2.gd" type="Script" id=16]
[ext_resource path="res://Lava.tscn" type="PackedScene" id=17]
[ext_resource path="res://Door.tscn" type="PackedScene" id=18]
[ext_resource path="res://Kaktus.tscn" type="PackedScene" id=19]
[ext_resource path="res://Door2.gd" type="Script" id=20]
[ext_resource path="res://Key.tscn" type="PackedScene" id=21]

[node name="World" type="Node2D"]

[node name="MovePlatform" parent="." instance=ExtResource( 11 )]
position = Vector2( 13263, 43 )

[node name="MovePlatform9" parent="." instance=ExtResource( 11 )]
position = Vector2( 27544, -280 )

[node name="MovePlatform11" parent="." instance=ExtResource( 11 )]
position = Vector2( 30784, -592 )

[node name="MovePlatform12" parent="." instance=ExtResource( 11 )]
position = Vector2( 33224, -840 )

[node name="MovePlatform2" parent="." instance=ExtResource( 11 )]
position = Vector2( 13509, -142 )
script = ExtResource( 12 )
move_direction = Vector2( 0, 1 )
distance = 55.0
speed = 80.0

[node name="MovePlatform3" parent="." instance=ExtResource( 11 )]
position = Vector2( 20776, 240 )
script = ExtResource( 12 )
move_direction = Vector2( 0, 1 )
distance = 55.0
speed = 80.0

[node name="MovePlatform4" parent="." instance=ExtResource( 11 )]
position = Vector2( 22584, -176 )
script = ExtResource( 12 )
move_direction = Vector2( 0, 1 )
distance = 55.0
speed = 80.0

[node name="MovePlatform5" parent="." instance=ExtResource( 11 )]
position = Vector2( 25616, -8 )
script = ExtResource( 12 )
move_direction = Vector2( 0, 1 )
distance = 55.0
speed = 80.0

[node name="MovePlatform7" parent="." instance=ExtResource( 11 )]
position = Vector2( 25840, -160 )
script = null

[node name="MovePlatform10" parent="." instance=ExtResource( 11 )]
position = Vector2( 30168, -424 )
script = null

[node name="MovePlatform8" parent="." instance=ExtResource( 11 )]
position = Vector2( 25424, 184 )
script = ExtResource( 12 )
move_direction = Vector2( 0, 1 )
distance = 55.0
speed = 80.0

[node name="MovePlatform6" parent="." instance=ExtResource( 11 )]
position = Vector2( 21544, -168 )
script = ExtResource( 12 )
move_direction = Vector2( 0, 1 )
distance = 55.0
speed = 80.0

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="Hearts" parent="." instance=ExtResource( 6 )]
offset = Vector2( 0, 30 )
scale = Vector2( 0.5, 0.5 )
transform = Transform2D( 0.5, 0, 0, 0.5, 0, 30 )

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 360 )

[node name="Coins" parent="." instance=ExtResource( 3 )]
position = Vector2( 253, 298 )

[node name="Coins2" parent="." instance=ExtResource( 3 )]
position = Vector2( 579, 165 )

[node name="Coins3" parent="." instance=ExtResource( 3 )]
position = Vector2( 2370, 150 )

[node name="Coins4" parent="." instance=ExtResource( 3 )]
position = Vector2( 2113, 224 )

[node name="Coins5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1856, 106 )

[node name="Coins6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1319, 406 )

[node name="Coins7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1351, 166 )

[node name="Coins8" parent="." instance=ExtResource( 3 )]
position = Vector2( 955, 152 )

[node name="Coins9" parent="." instance=ExtResource( 3 )]
position = Vector2( 2557, 282 )

[node name="Coins10" parent="." instance=ExtResource( 3 )]
position = Vector2( 3134, 354 )

[node name="Coins13" parent="." instance=ExtResource( 3 )]
position = Vector2( 4413, 229 )

[node name="Coins68" parent="." instance=ExtResource( 3 )]
position = Vector2( 4705, 138 )

[node name="Coins69" parent="." instance=ExtResource( 3 )]
position = Vector2( 5315, 211 )

[node name="Coins66" parent="." instance=ExtResource( 3 )]
position = Vector2( 5043, 315 )

[node name="Coins67" parent="." instance=ExtResource( 3 )]
position = Vector2( 5043, 458 )

[node name="Coins16" parent="." instance=ExtResource( 3 )]
position = Vector2( 7491, -281 )

[node name="Coins23" parent="." instance=ExtResource( 3 )]
position = Vector2( 7871, -84 )

[node name="Coins24" parent="." instance=ExtResource( 3 )]
position = Vector2( 7872, 305 )

[node name="Coins27" parent="." instance=ExtResource( 3 )]
position = Vector2( 9286, 220 )

[node name="Coins29" parent="." instance=ExtResource( 3 )]
position = Vector2( 9662, -91 )

[node name="Coins32" parent="." instance=ExtResource( 3 )]
position = Vector2( 11004, -34 )

[node name="Coins35" parent="." instance=ExtResource( 3 )]
position = Vector2( 12730, -23 )

[node name="Coins41" parent="." instance=ExtResource( 3 )]
position = Vector2( 13568, 474 )

[node name="Coins43" parent="." instance=ExtResource( 3 )]
position = Vector2( 14527, 360 )

[node name="Coins46" parent="." instance=ExtResource( 3 )]
position = Vector2( 15803, 431 )

[node name="Coins47" parent="." instance=ExtResource( 3 )]
position = Vector2( 15802, 297 )

[node name="Coins49" parent="." instance=ExtResource( 3 )]
position = Vector2( 16765, 528 )

[node name="Coins51" parent="." instance=ExtResource( 3 )]
position = Vector2( 17556, 152 )

[node name="Coins53" parent="." instance=ExtResource( 3 )]
position = Vector2( 18037, 162 )

[node name="Coins56" parent="." instance=ExtResource( 3 )]
position = Vector2( 18948, 276 )

[node name="Coins60" parent="." instance=ExtResource( 3 )]
position = Vector2( 19844, 198 )

[node name="Coins64" parent="." instance=ExtResource( 3 )]
position = Vector2( 20237, 337 )

[node name="Coins65" parent="." instance=ExtResource( 3 )]
position = Vector2( 20366, 342 )

[node name="Coins70" parent="." instance=ExtResource( 3 )]
position = Vector2( 21192, -112 )

[node name="Coins73" parent="." instance=ExtResource( 3 )]
position = Vector2( 21952, -440 )

[node name="Coins75" parent="." instance=ExtResource( 3 )]
position = Vector2( 23104, -120 )

[node name="Coins77" parent="." instance=ExtResource( 3 )]
position = Vector2( 23936, -144 )

[node name="Coins79" parent="." instance=ExtResource( 3 )]
position = Vector2( 24264, -104 )

[node name="Coins81" parent="." instance=ExtResource( 3 )]
position = Vector2( 24384, 8 )

[node name="Coins82" parent="." instance=ExtResource( 3 )]
position = Vector2( 26176, -608 )

[node name="Coins86" parent="." instance=ExtResource( 3 )]
position = Vector2( 26424, -616 )

[node name="Coins87" parent="." instance=ExtResource( 3 )]
position = Vector2( 27752, -424 )

[node name="Coins92" parent="." instance=ExtResource( 3 )]
position = Vector2( 28024, -360 )

[node name="Coins96" parent="." instance=ExtResource( 3 )]
position = Vector2( 29504, -416 )

[node name="Coins97" parent="." instance=ExtResource( 3 )]
position = Vector2( 32064, -848 )

[node name="Coins101" parent="." instance=ExtResource( 3 )]
position = Vector2( 34176, -1440 )

[node name="Coins104" parent="." instance=ExtResource( 3 )]
position = Vector2( 35512, -840 )

[node name="Coins106" parent="." instance=ExtResource( 3 )]
position = Vector2( 37032, -1416 )

[node name="Coins107" parent="." instance=ExtResource( 3 )]
position = Vector2( 35880, -984 )

[node name="Coins105" parent="." instance=ExtResource( 3 )]
position = Vector2( 34560, -1160 )

[node name="Coins102" parent="." instance=ExtResource( 3 )]
position = Vector2( 33184, -1032 )

[node name="Coins103" parent="." instance=ExtResource( 3 )]
position = Vector2( 32584, -960 )

[node name="Coins98" parent="." instance=ExtResource( 3 )]
position = Vector2( 31432, -832 )

[node name="Coins99" parent="." instance=ExtResource( 3 )]
position = Vector2( 30776, -704 )

[node name="Coins100" parent="." instance=ExtResource( 3 )]
position = Vector2( 30024, -512 )

[node name="Coins93" parent="." instance=ExtResource( 3 )]
position = Vector2( 29248, -416 )

[node name="Coins94" parent="." instance=ExtResource( 3 )]
position = Vector2( 28992, -416 )

[node name="Coins95" parent="." instance=ExtResource( 3 )]
position = Vector2( 28736, -416 )

[node name="Coins88" parent="." instance=ExtResource( 3 )]
position = Vector2( 27536, -424 )

[node name="Coins89" parent="." instance=ExtResource( 3 )]
position = Vector2( 27336, -416 )

[node name="Coins90" parent="." instance=ExtResource( 3 )]
position = Vector2( 27040, -624 )

[node name="Coins91" parent="." instance=ExtResource( 3 )]
position = Vector2( 26888, -624 )

[node name="Coins83" parent="." instance=ExtResource( 3 )]
position = Vector2( 25424, -56 )

[node name="Coins84" parent="." instance=ExtResource( 3 )]
position = Vector2( 24792, -64 )

[node name="Coins85" parent="." instance=ExtResource( 3 )]
position = Vector2( 25088, -32 )

[node name="Coins80" parent="." instance=ExtResource( 3 )]
position = Vector2( 24128, 16 )

[node name="Coins78" parent="." instance=ExtResource( 3 )]
position = Vector2( 23680, -8 )

[node name="Coins76" parent="." instance=ExtResource( 3 )]
position = Vector2( 22584, -504 )

[node name="Coins74" parent="." instance=ExtResource( 3 )]
position = Vector2( 21816, -440 )

[node name="Coins71" parent="." instance=ExtResource( 3 )]
position = Vector2( 21056, -104 )

[node name="Coins72" parent="." instance=ExtResource( 3 )]
position = Vector2( 20784, 56 )

[node name="Coins63" parent="." instance=ExtResource( 3 )]
position = Vector2( 20105, 191 )

[node name="Coins61" parent="." instance=ExtResource( 3 )]
position = Vector2( 19572, 208 )

[node name="Coins62" parent="." instance=ExtResource( 3 )]
position = Vector2( 19440, 341 )

[node name="Coins57" parent="." instance=ExtResource( 3 )]
position = Vector2( 18769, 128 )

[node name="Coins58" parent="." instance=ExtResource( 3 )]
position = Vector2( 18581, 135 )

[node name="Coins59" parent="." instance=ExtResource( 3 )]
position = Vector2( 18429, 287 )

[node name="Coins54" parent="." instance=ExtResource( 3 )]
position = Vector2( 17878, 36 )

[node name="Coins55" parent="." instance=ExtResource( 3 )]
position = Vector2( 17708, 44 )

[node name="Coins52" parent="." instance=ExtResource( 3 )]
position = Vector2( 17281, 276 )

[node name="Coins50" parent="." instance=ExtResource( 3 )]
position = Vector2( 16255, 351 )

[node name="Coins48" parent="." instance=ExtResource( 3 )]
position = Vector2( 15357, 354 )

[node name="Coins44" parent="." instance=ExtResource( 3 )]
position = Vector2( 14063, 588 )

[node name="Coins45" parent="." instance=ExtResource( 3 )]
position = Vector2( 14070, 437 )

[node name="Coins42" parent="." instance=ExtResource( 3 )]
position = Vector2( 12971, 88 )

[node name="Coins36" parent="." instance=ExtResource( 3 )]
position = Vector2( 12547, -31 )

[node name="Coins37" parent="." instance=ExtResource( 3 )]
position = Vector2( 12349, 110 )

[node name="Coins38" parent="." instance=ExtResource( 3 )]
position = Vector2( 11891, -33 )

[node name="Coins39" parent="." instance=ExtResource( 3 )]
position = Vector2( 11658, -34 )

[node name="Coins40" parent="." instance=ExtResource( 3 )]
position = Vector2( 11775, -171 )

[node name="Coins33" parent="." instance=ExtResource( 3 )]
position = Vector2( 10499, 106 )

[node name="Coins34" parent="." instance=ExtResource( 3 )]
position = Vector2( 10007, -30 )

[node name="Coins30" parent="." instance=ExtResource( 3 )]
position = Vector2( 9375, -32 )

[node name="Coins31" parent="." instance=ExtResource( 3 )]
position = Vector2( 9007, 224 )

[node name="Coins28" parent="." instance=ExtResource( 3 )]
position = Vector2( 8639, 354 )

[node name="Coins25" parent="." instance=ExtResource( 3 )]
position = Vector2( 7872, 171 )

[node name="Coins26" parent="." instance=ExtResource( 3 )]
position = Vector2( 7871, 45 )

[node name="Coins17" parent="." instance=ExtResource( 3 )]
position = Vector2( 7105, -153 )

[node name="Coins18" parent="." instance=ExtResource( 3 )]
position = Vector2( 7296, -219 )

[node name="Coins19" parent="." instance=ExtResource( 3 )]
position = Vector2( 6917, -93 )

[node name="Coins20" parent="." instance=ExtResource( 3 )]
position = Vector2( 6718, -38 )

[node name="Coins21" parent="." instance=ExtResource( 3 )]
position = Vector2( 6528, 31 )

[node name="Coins22" parent="." instance=ExtResource( 3 )]
position = Vector2( 6342, 97 )

[node name="Coins14" parent="." instance=ExtResource( 3 )]
position = Vector2( 4272, 104 )

[node name="Coins15" parent="." instance=ExtResource( 3 )]
position = Vector2( 4123, 233 )

[node name="Coins11" parent="." instance=ExtResource( 3 )]
position = Vector2( 2949, 224 )

[node name="Coins12" parent="." instance=ExtResource( 3 )]
position = Vector2( 2749, 156 )

[node name="Koluchka" parent="." instance=ExtResource( 5 )]
position = Vector2( 3499, 473 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 10 )

[node name="AnimatedSprite2" parent="Koluchka" instance=ExtResource( 9 )]
position = Vector2( 0.937988, 18.75 )
scale = Vector2( 0.875, 0.875 )
frame = 1

[node name="Koluchka3" parent="." instance=ExtResource( 5 )]
position = Vector2( 8388, 464 )
script = ExtResource( 10 )

[node name="AnimatedSprite2" parent="Koluchka3" instance=ExtResource( 9 )]
position = Vector2( 0, 20 )
frame = 1

[node name="Koluchka4" parent="." instance=ExtResource( 5 )]
position = Vector2( 9280, -41.0001 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 10 )

[node name="AnimatedSprite2" parent="Koluchka4" instance=ExtResource( 9 )]
position = Vector2( 0.937988, 18.75 )
scale = Vector2( 0.875, 0.875 )
frame = 1

[node name="Koluchka5" parent="." instance=ExtResource( 5 )]
position = Vector2( 9918, -41 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 10 )

[node name="AnimatedSprite2" parent="Koluchka5" instance=ExtResource( 9 )]
position = Vector2( 1.66846, 18.3333 )
scale = Vector2( 0.875, 0.875 )
frame = 1

[node name="Koluchka6" parent="." instance=ExtResource( 5 )]
position = Vector2( 10875, -47 )
scale = Vector2( 0.64, 0.64 )
script = ExtResource( 10 )

[node name="AnimatedSprite2" parent="Koluchka6" instance=ExtResource( 9 )]
position = Vector2( 0.937988, 18.75 )
scale = Vector2( 0.875, 0.875 )
frame = 1

[node name="Koluchka7" parent="." instance=ExtResource( 5 )]
position = Vector2( 11775, -45 )
scale = Vector2( 0.64, 0.64 )
script = ExtResource( 10 )

[node name="AnimatedSprite2" parent="Koluchka7" instance=ExtResource( 9 )]
position = Vector2( 0.937988, 18.75 )
scale = Vector2( 0.875, 0.875 )
frame = 1

[node name="Koluchka8" parent="." instance=ExtResource( 5 )]
position = Vector2( 12639, 87 )
scale = Vector2( 0.64, 0.64 )
script = ExtResource( 10 )

[node name="AnimatedSprite2" parent="Koluchka8" instance=ExtResource( 9 )]
position = Vector2( 0.937988, 18.75 )
scale = Vector2( 0.875, 0.875 )
frame = 1

[node name="Koluchka9" parent="." instance=ExtResource( 5 )]
position = Vector2( 15165, 469 )
scale = Vector2( 0.64, 0.64 )
script = ExtResource( 10 )

[node name="AnimatedSprite2" parent="Koluchka9" instance=ExtResource( 9 )]
position = Vector2( 0.937988, 18.75 )
scale = Vector2( 0.875, 0.875 )
frame = 1

[node name="Koluchka10" parent="." instance=ExtResource( 5 )]
position = Vector2( 17795, 150 )
scale = Vector2( 0.64, 0.64 )
script = ExtResource( 10 )

[node name="AnimatedSprite2" parent="Koluchka10" instance=ExtResource( 9 )]
position = Vector2( 0.937988, 18.75 )
scale = Vector2( 0.875, 0.875 )
frame = 1

[node name="Koluchka11" parent="." instance=ExtResource( 5 )]
position = Vector2( 18695, 272 )
scale = Vector2( 0.64, 0.64 )
script = ExtResource( 10 )

[node name="AnimatedSprite2" parent="Koluchka11" instance=ExtResource( 9 )]
position = Vector2( 0.937988, 18.75 )
scale = Vector2( 0.875, 0.875 )
frame = 1

[node name="Koluchka16" parent="." instance=ExtResource( 5 )]
position = Vector2( 21298, -110 )
scale = Vector2( 0.64, 0.64 )
script = ExtResource( 10 )

[node name="AnimatedSprite2" parent="Koluchka16" instance=ExtResource( 9 )]
position = Vector2( 0.937988, 18.75 )
scale = Vector2( 0.875, 0.875 )
frame = 1

[node name="Koluchka17" parent="." instance=ExtResource( 5 )]
position = Vector2( 22074, -426 )
scale = Vector2( 0.64, 0.64 )
script = ExtResource( 10 )

[node name="AnimatedSprite2" parent="Koluchka17" instance=ExtResource( 9 )]
position = Vector2( 0.937988, 18.75 )
scale = Vector2( 0.875, 0.875 )
frame = 1

[node name="Koluchka18" parent="." instance=ExtResource( 5 )]
position = Vector2( 23868, 334 )
scale = Vector2( 0.64, 0.64 )
script = ExtResource( 10 )

[node name="AnimatedSprite2" parent="Koluchka18" instance=ExtResource( 9 )]
position = Vector2( 0.937988, 18.75 )
scale = Vector2( 0.875, 0.875 )
frame = 1

[node name="Koluchka19" parent="." instance=ExtResource( 5 )]
position = Vector2( 23988, 334 )
scale = Vector2( 0.64, 0.64 )
script = ExtResource( 10 )

[node name="AnimatedSprite2" parent="Koluchka19" instance=ExtResource( 9 )]
position = Vector2( 0.937988, 18.75 )
scale = Vector2( 0.875, 0.875 )
frame = 1

[node name="Killingzone" parent="." instance=ExtResource( 14 )]
position = Vector2( 10928, 808 )
scale = Vector2( 18, 15 )

[node name="Lava" parent="." instance=ExtResource( 17 )]
position = Vector2( 28736, -72 )
scale = Vector2( 1, 1.2 )

[node name="Lava2" parent="." instance=ExtResource( 17 )]
position = Vector2( 29248, -72 )
scale = Vector2( 1, 1.2 )

[node name="Lava4" parent="." instance=ExtResource( 17 )]
position = Vector2( 29504, -72 )
scale = Vector2( 1, 1.2 )

[node name="Lava5" parent="." instance=ExtResource( 17 )]
position = Vector2( 34176, -648 )
scale = Vector2( 1, 1.2 )

[node name="Lava6" parent="." instance=ExtResource( 17 )]
position = Vector2( 34432, -648 )
scale = Vector2( 1, 1.2 )

[node name="Lava3" parent="." instance=ExtResource( 17 )]
position = Vector2( 28992, -72 )
scale = Vector2( 1, 1.2 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 830, 397 )

[node name="AnimatedSprite" parent="Enemy" instance=ExtResource( 8 )]
frame = 1

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 5544, 445 )

[node name="AnimatedSprite" parent="Enemy2" instance=ExtResource( 8 )]

[node name="Enemy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 15794, 457 )

[node name="AnimatedSprite" parent="Enemy3" instance=ExtResource( 8 )]
frame = 2

[node name="Mouse" parent="." instance=ExtResource( 5 )]
position = Vector2( 2243, 390 )

[node name="AnimatedSprite" parent="Mouse" instance=ExtResource( 7 )]
position = Vector2( 1.25, 22.5 )

[node name="Mouse2" parent="." instance=ExtResource( 5 )]
position = Vector2( 14145, 584 )

[node name="AnimatedSprite" parent="Mouse2" instance=ExtResource( 7 )]
position = Vector2( 1.25, 22.5 )
frame = 0

[node name="Checkpoint" parent="." instance=ExtResource( 13 )]
position = Vector2( 1239, 159 )
scale = Vector2( 0.5, 0.5 )

[node name="Checkpoint2" parent="." instance=ExtResource( 13 )]
position = Vector2( 7866, 479 )
scale = Vector2( 0.5, 0.5 )

[node name="Checkpoint3" parent="." instance=ExtResource( 13 )]
position = Vector2( 11556, -30 )
scale = Vector2( 0.5, 0.5 )

[node name="Checkpoint4" parent="." instance=ExtResource( 13 )]
position = Vector2( 19576, 352 )
scale = Vector2( 0.5, 0.5 )

[node name="HeartPickup" parent="." instance=ExtResource( 15 )]
position = Vector2( 13880, -416 )

[node name="HeartPickup2" parent="." instance=ExtResource( 15 )]
position = Vector2( 26304, -616 )
script = ExtResource( 16 )
price = 25

[node name="Door" parent="." instance=ExtResource( 18 )]
position = Vector2( 38272, -2040 )
script = ExtResource( 20 )
next_scene = "res://Ending.tscn"

[node name="Key" parent="Door" instance=ExtResource( 21 )]
position = Vector2( -3952, 664 )

[node name="Kaktus" parent="." instance=ExtResource( 19 )]
position = Vector2( 34696, -640 )

[node name="Kaktus2" parent="." instance=ExtResource( 19 )]
position = Vector2( 32576, -704 )

[node name="Kaktus3" parent="." instance=ExtResource( 19 )]
position = Vector2( 26944, -512 )

[node name="Kaktus4" parent="." instance=ExtResource( 19 )]
position = Vector2( 24256, 312 )

[node name="Kaktus5" parent="." instance=ExtResource( 19 )]
position = Vector2( 19968, 392 )

[node name="Kaktus6" parent="." instance=ExtResource( 19 )]
position = Vector2( 4264, 264 )
