[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Node2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Coins.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 82, 365 )

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="Coins" parent="." instance=ExtResource( 3 )]
position = Vector2( 253, 298 )

[node name="Coins2" parent="." instance=ExtResource( 3 )]
position = Vector2( 579, 165 )

[node name="Coins3" parent="." instance=ExtResource( 3 )]
position = Vector2( 2370, 150 )

[node name="Coins4" parent="." instance=ExtResource( 3 )]
position = Vector2( 2113, 224 )

[node name="Coins5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1856, 106 )

[node name="Coins6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1319, 406 )

[node name="Coins7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1351, 166 )

[node name="Coins8" parent="." instance=ExtResource( 3 )]
position = Vector2( 955, 152 )

[node name="Coins9" parent="." instance=ExtResource( 3 )]
position = Vector2( 2557, 282 )

[node name="Coins10" parent="." instance=ExtResource( 3 )]
position = Vector2( 3134, 354 )

[node name="Coins13" parent="." instance=ExtResource( 3 )]
position = Vector2( 4413, 229 )

[node name="Coins16" parent="." instance=ExtResource( 3 )]
position = Vector2( 7491, -281 )

[node name="Coins23" parent="." instance=ExtResource( 3 )]
position = Vector2( 7871, -84 )

[node name="Coins24" parent="." instance=ExtResource( 3 )]
position = Vector2( 7872, 305 )

[node name="Coins27" parent="." instance=ExtResource( 3 )]
position = Vector2( 9286, 220 )

[node name="Coins29" parent="." instance=ExtResource( 3 )]
position = Vector2( 9662, -91 )

[node name="Coins32" parent="." instance=ExtResource( 3 )]
position = Vector2( 11012, -36 )

[node name="Coins33" parent="." instance=ExtResource( 3 )]
position = Vector2( 10499, 106 )

[node name="Coins34" parent="." instance=ExtResource( 3 )]
position = Vector2( 10007, -30 )

[node name="Coins30" parent="." instance=ExtResource( 3 )]
position = Vector2( 9375, -32 )

[node name="Coins31" parent="." instance=ExtResource( 3 )]
position = Vector2( 9007, 224 )

[node name="Coins28" parent="." instance=ExtResource( 3 )]
position = Vector2( 8639, 354 )

[node name="Coins25" parent="." instance=ExtResource( 3 )]
position = Vector2( 7872, 171 )

[node name="Coins26" parent="." instance=ExtResource( 3 )]
position = Vector2( 7871, 45 )

[node name="Coins17" parent="." instance=ExtResource( 3 )]
position = Vector2( 7105, -153 )

[node name="Coins18" parent="." instance=ExtResource( 3 )]
position = Vector2( 7296, -219 )

[node name="Coins19" parent="." instance=ExtResource( 3 )]
position = Vector2( 6917, -93 )

[node name="Coins20" parent="." instance=ExtResource( 3 )]
position = Vector2( 6718, -38 )

[node name="Coins21" parent="." instance=ExtResource( 3 )]
position = Vector2( 6528, 31 )

[node name="Coins22" parent="." instance=ExtResource( 3 )]
position = Vector2( 6342, 97 )

[node name="Coins14" parent="." instance=ExtResource( 3 )]
position = Vector2( 4277, 187 )

[node name="Coins15" parent="." instance=ExtResource( 3 )]
position = Vector2( 4123, 233 )

[node name="Coins11" parent="." instance=ExtResource( 3 )]
position = Vector2( 2949, 224 )

[node name="Coins12" parent="." instance=ExtResource( 3 )]
position = Vector2( 2749, 156 )
